<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmos</title>
    <a class="navbar-brand" href="/">
        <img src="https://www.epfundao.edu.pt/openschool_core/static/src/img/logo_w.png">
      </a>
</head>
<body>
    <style>
        body {
            padding: 25px;
            background-color: white;
            color: lightblue;
            font-size: 25px;
        }
        .dark-mode {
            background-color: lightblue;
            color: white;
        }
        .light-mode {
            background-color: white;
            color: lightblue;
        }
        #rightButton {
            margin-left: 80%;
            background-color: #48d8b9; /* Green */
            border: none;
            color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      font-family: Georgia, 'Times New Roman', Times, serif;
        }
        </style>
    </head>
        <h3 id="DarkModetext">Dark Mode is OFF</h3>
        <button onclick="darkMode()">Darkmode</button>
        <button onclick="lightMode()">LightMode</button>
        <script>
        function darkMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.className = "dark-mode";
            content.innerText = "Dark Mode is ON";
        }
        function lightMode() {
            var element = document.body;
            var content = document.getElementById("DarkModetext");
            element.className = "light-mode";
            content.innerText = "Dark Mode is OFF";
        }
        </script>
    <style>

        body {
            background-color: lightblue;
            color: white;
            margin-top: 7%;
            margin-left: 5%;
        }

        #rightButton {
            margin-left: 80%;
            background-color: #48d8b9; /* Green */
            border: none;
            color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      font-family: Georgia, 'Times New Roman', Times, serif;
        }
    
            </style>
    <h1>Algoritmos</h1>
    <img src="./img/aumento-de-vendas-com-algoritmos-1.png" height="300" width="500"> 
    <h3>O que é, e como funciona o algoritmo?</h3>
    <h4>Um algoritmo é uma sequência de raciocínios, instruções ou operações para alcançar um objetivo, sendo necessário que os passos sejam finitos e operados sistematicamente. Um algoritmo, portanto, conta com a entrada (input) e saída (output) de informações mediadas pelas instruções.Alguns exemplos de algoritmos que podemos citar são: receitas culinárias, manual de instrução de aparelhos, funções matemáticas e até mesmo páginas da Web.Pense na receita culinária, por exemplo. Ela tem os ingredientes necessários (dados de entrada), passo a passo para realizar a receita (processamento ou instruções lógicas) e atinge um resultado (o prato finalizado). </h4>
    <h4>É fundamental compreender que o algoritmo se justifica no resultado que ele almeja alcançar, logo, deve ter um objetivo específico. Uma sequência de instruções simples pode se tornar mais complexa conforme a necessidade de considerar outras situações.Dessa forma, o algoritmo vai crescendo e ficando mais complexo para englobar todos os cenários possíveis. Quando um programa de computador trava, por exemplo, é porque ele está recebendo informações que não foi programado para processar, ou seja, não foram considerados todos os cenários.Como o código, é a mesma coisa, sendo necessário ler linha por linha para que ele atinja o objetivo final. As estruturas de um algoritmo são:</h4>
    <h4><li>variáveis: são as informações de entrada inseridas que determinam aonde o algoritmo poderá ir. As mais comuns são texto, inteiro, lógico e real;</li></h4>
    <h4><li>comandos de repetição: consiste no uso de “se” e “enquanto”, para que o algoritmo saiba o que fazer quando determinados processos ocorrerem e o que fazer se eles mudarem.</li></h4>
    <h3>Como surgiram os algoritmos?</h3>
    <h4>O surgimento do termo algoritmo veio do nome do matemático Abu Abdullah Muhammad Bin Musa Al-Khwarizmique, pois, quando seu sobrenome foi transposto para o latim, ele ficou como Algoritmi. No caso, esse matemático é o responsável pelos primeiros passos do sistema de numeração decimal no Ocidente. Abdullah também foi responsável por criar um método para resolução de equações de primeiro e segundo grau. Antigamente, eram utilizados numerais hindu-arábicos para a realização dos cálculos dessas operações.</h4>
    <h4>No ano de 1800, foi criado o sistema booleano graças a George Boole. O sistema é utilizado para operações e construção de circuitos lógicos nos nossos equipamentos. Seu trabalho foi primordial para os próximos que surgiram, como o de Ada Lovelace, por exemplo.Assim, em 1930, os matemáticos Emil Post e Alan Turing iniciavam os primeiros passos para construir o primeiro computador moderno, utilizando vários algoritmos na produção do equipamento. </h4>
    <h4>Alguns exemplos de visualg e scratch:</h4>
    <h2>Visualg:</h2>
    <img src="./img/visualg 1.png" height="400" width="600">
    <img src="./img/visualg 2.png" height="400" width="600">
    <img src="./img/visualg 3.png" height="400" width="600">
    <img src="./img/visualg 4.png" height="400" width="600">
    <h2>Scratch:</h2>
    <img src="./img/scratch 1.png" height="400" width="600">
    <img src="./img/scratch 2.png" height="400" width="600">
    <img src="./img/scratch 3.png" height="400" width="600">
    <img src="./img/scratch 4.png" height="400" width="600">
    <body background="./img/background-5035258_960_720 (1).png"></body>
</body>
</html>